#/**
# * <copyright>
# *
# * Copyright (c) 2005, 2007 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.2 2007/06/05 21:36:12 cdamus Exp $
# */
bin.includes = epl-v10.html,\
               modeling32.png,\
               feature.properties,\
               feature.xml,\
               license.html
src.includes = epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html,\
               modeling32.png
root=rootfiles
generate.feature@org.eclipse.emf.validation.source=org.eclipse.emf.validation
generate.feature@org.eclipse.emf.validation.ocl.source=org.eclipse.emf.validation.ocl
