#/**
# * <copyright>
# *
# * Copyright (c) 2005 IBM Corporation and others.
# * All rights reserved.   This program and the accompanying materials
# * are made available under the terms of the Eclipse Public License v1.0
# * which accompanies this distribution, and is available at
# * http://www.eclipse.org/legal/epl-v10.html
# * 
# * Contributors: 
# *   IBM - Initial API and implementation
# *
# * </copyright>
# *
# * $Id: build.properties,v 1.4 2006/05/17 14:16:11 cdamus Exp $
# */
bin.includes = epl-v10.html,\
               eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
               license.html
root=rootfiles
generate.feature@org.eclipse.emf.validation.source=org.eclipse.emf.validation
generate.feature@org.eclipse.emf.validation.ocl.source=org.eclipse.emf.validation.ocl
