# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================

Plugin.name = IBM Rational Modeling Platform Validation Adapter Example Plug-in
Plugin.providerName = IBM

category.name = EValidator Adapter Example Constraints
category.description = Category for example constraints illustrating the \
     delegation of validation from EMF to the RMP EMF Validation Framework.

example1.name = EValidator Adapter Example Constraint (Batch Mode)
example1.desc = Example constraint for demonstrating the EValidator adapter.
example1.msg = The EValidator Adapter successfully delegated validation of "{0}".
