# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2003, 2004  IBM Corporation and others.                  |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================


# ==============================================================================
# Translation Instruction: section to be translated
# ==============================================================================

Plugin.name = IBM Rational EMF Model Validation Framework Unit Tests
Plugin.providerName = IBM


# ==============================================================================
# Translation Instruction: DO NOT TRANSLATE this section
# ==============================================================================

uml2NsUri= http://www.eclipse.org/uml2/1.0.0/UML
