# /**
#  * <copyright>
#  *
#  * Copyright (c) 2005 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id$
#  */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

Plugin.name = Eclipse Modeling Framework Technology Validation Example
Plugin.providerName = Eclipse.org

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

_UI_ValidationMenu_label = &Validation
ValidateElementsAction.label = Validate Elements...
EnableLiveValidationAction.label=Enable Live Validation
ShowValidationEventsAction.label=Show Validation Events
EXTLibraryConstraintsCategory=EXT Library Constraints

NonEmptyNameConstraint=Non-Empty Names
NonEmptyNameConstraint.description=All items in an EXT library model should have some unique identifier or name.

# 0 - An EClass(metaclass) name for the element that was found to have no unique identifier.
NonEmptyNameConstraint.message=A {0} has been found to have no unique identifier (name or title).