# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================

Plugin.name = IBM Rational EMF Validation Example Plug-in
Plugin.providerName = IBM


_UI_ValidationMenu_label = &Validation
ValidateElementsAction.label = Validate Elements...
EnableLiveValidationAction.label=Enable Live Validation
ShowValidationEventsAction.label=Show Validation Events
EXTLibraryConstraintsCategory=EXT Library Constraints

NonEmptyNameConstraint=Non-Empty Names
NonEmptyNameConstraint.description=All items in an EXT library model should have some unique identifier or name.

# 0 - An EClass(metaclass) name for the element that was found to have no unique identifier.
NonEmptyNameConstraint.message=A {0} has been found to have no unique identifier (name or title).